{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "JWT": {
    "Key": "P2q9hga2123IyE2XKVhg3a2433Iy62ExxXKV2h1ga",
    "Issuer": "Template.ru",
    "LifeTime": "30",
    "Audience": "Template.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
